{
  "name": "fair-distribution-circuits",
  "version": "1.0.0",
  "description": "Fair distribution circuits",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akinovak/fair-distribution-circuits.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akinovak/fair-distribution-circuits/issues"
  },
  "homepage": "https://github.com/akinovak/fair-distribution-circuits#readme",
  "dependencies": {
    "circomlib": "^0.5.4"
  }
}
